# AudiServer

./: pom.xml
src/main/java/com/bsu/jersey/api/: Car.java  City.java  Hello.java  Service.java  Shop.java
src/main/java/com/bsu/jersey/cdi/provider/: DBContextProvider.java  DSLContextConnection.java  DSLContextConnectionDependent.java
src/main/java/com/bsu/jersey/collector/: JSONArrayCollector.java
src/main/java/com/bsu/jersey/filter/: BsuFilter.java  CrossDomainFilter.java  ExceptionFilter.java  ResponseEncodeFilter.java
src/main/java/com/bsu/jersey/jooq/: CloseableJooq.java  HikariConnectionPool.java  JooqMain.java  JooqTest.java
src/main/java/com/bsu/jersey/parser/: JSONParser.java
src/main/java/com/bsu/jersey/test/: JerseyUpload.java
src/main/java/com/bsu/jersey/tools/: JSONMsg.java  JacksonJsonTool.java  ServletTestTools.java  U.java
src/main/resources/: config.properties  hikari.properties
src/test/java/com/bsu/jersey/api/: CarTest.java  CityTest.java  ServiceTest.java  ShopTest.java
web/: index.jsp
web/WEB-INF/: web.xml
