dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.serverName=101.200.88.50
dataSource.portNumber=3306
dataSource.databaseName=carshop
dataSource.encoding=UTF-8
maximumPoolSize=50